config setup
     virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
     nat_traversal=yes
     protostack=netkey
     oe=no
     plutoopts="--interface=${ENV_L2TP_IPSEC_INTERFACE}"
conn L2TP-PSK
     authby=secret
     pfs=no
     auto=add
     keyingtries=3
     dpddelay=30
     dpdtimeout=120
     dpdaction=clear
     rekey=yes
     ikelifetime=8h
     keylife=1h
     type=transport
     left=${ENV_L2TP_IPSEC_LOCAL}
     leftprotoport=17/1701
     right=${ENV_L2TP_IPSEC_REMOTE}
     rightprotoport=17/1701
